<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333333;
            color: white;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        #box-3 {
            /* background-image: url('./images/mountains.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            background: url('./images/mountains.jpg') no-repeat center center/cover;
            color: white;
            height: 600px;
            width: 100%;
            border-radius: 10px;
        }

        #box-4 {
            background: url('./images/green-background.jpg') no-repeat center center;
            background-attachment: fixed;

        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis ratione eum cum harum soluta
            suscipit iure quo! Odit officia consectetur libero! Natus, iste omnis ipsum numquam nam laudantium at!</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis ratione eum cum harum soluta
            suscipit iure quo! Odit officia consectetur libero! Natus, iste omnis ipsum numquam nam laudantium at!</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis ratione eum cum harum soluta
            suscipit iure quo! Odit officia consectetur libero! Natus, iste omnis ipsum numquam nam laudantium at!</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis ratione eum cum harum soluta
            suscipit iure quo! Odit officia consectetur libero! Natus, iste omnis ipsum numquam nam laudantium at!</p>
        <h3>Box Four</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis ratione eum cum harum soluta
            suscipit iure quo! Odit officia consectetur libero! Natus, iste omnis ipsum numquam nam laudantium at!</p>
        <h3>Box Four</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis ratione eum cum harum soluta
            suscipit iure quo! Odit officia consectetur libero! Natus, iste omnis ipsum numquam nam laudantium at!</p>
        <h3>Box Four</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis ratione eum cum harum soluta
            suscipit iure quo! Odit officia consectetur libero! Natus, iste omnis ipsum numquam nam laudantium at!</p>
    </div>
</body>

</html>