<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: white;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;


        }

        header::before {
            content: '';
            background: url('https://source.unsplash.com/1600x900/?hunting,mountains'
                )no-repeat center center/cover;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header>h1 {
            font-size: 4rem;
            margin: 1rem;
        }

        .is-required::before {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>

<body>

    <!-- <label class="is-required" for="name">Name</label>
    <input type="text">  -->

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quas sit sed itaque cum doloribus ut quasi
            quaerat eligendi obcaecati?</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum minus vero, laborum, ratione eligendi
            accusamus libero dignissimos similique est dolorum at commodi magnam explicabo et. Aliquid ratione tempore
            saepe mollitia.</p>
    </section>

</body>

</html>